services:
  db:
    ports:
      - "127.0.0.1:${PGHOST_PORT:-5432}:5432"
  kong:
    ports:
      - "127.0.0.1:${KONG_HTTP_PORT:-8000}:8000"
      - "127.0.0.1:${KONG_HTTPS_PORT:-8443}:8443"
  edge-functions:
    ports:
      - "127.0.0.1:${EDGE_PORT:-9000}:9000"
